<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MindMender - Get Mental Health Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .border-bottom {
            border-bottom: var(--bs-border-width) var(--bs-border-style) #000000 !important;
        }

        text-body-secondary {
            --bs-text-opacity: 1;
            color: rgb(0 0 0 / 75%) !important;
        }

        .btn-outline-secondary {
            color: #000000;
            border-color: #000000;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-border-color: #000000;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #000000;
            --bs-btn-hover-border-color: #000;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-bg: #000000;
            --bs-btn-active-border-color: black;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

        }



        .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: #000000;
            --bs-nav-link-hover-color: #000000;
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .gradient-background {
            background: linear-gradient(270deg, #f0f34e, #ffe683, #f7fb22);
            background-size: 600% 600%;

            animation: AnimationName 3s ease infinite;
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }



        .text {
            font-family: Garamond;
        }

        .text-colour {
            color: black;
            font-weight: bolder;
        }

        .display-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link:hover {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: black;
            border-radius: 100%;
        }

        .custom-font {
            font-size: x-large;
        }
    </style>
</head>

<body class=gradient-background>
    <main class="text text-center">

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Start your Wellness Journey</h1>
                </div>
            </div>
        </section>
    </main>
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        
        <div class="row align-items-center g-lg-5 py-5 text">

            <div class="col-lg-7 text-center text-lg-start">

                <div class="b-example-divider"></div>
                
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Join MindMender</h1>
                <p class="col-lg-10 fs-4">Sign Up for Your Path to
                    Better Mental Health</p>
            </div>
            <div class="col-md-10 mx-auto col-lg-5">
                <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                        <label for="floatingInput">Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="+880----------">
                        <label for="floatingInput">Phone Number</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="floatingInput" placeholder="Age">
                        <label for="floatingInput">Age</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-outline-secondary" type="submit">Sign up for
                        appointment</button>
                    <hr class="my-4 text-colour">
                    <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                </form>
            </div>
        </div>
    </div>
    <div class="text position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <a class="btn btn-outline-secondary text text-colour" href="https://sofiautilitarian.github.io/MindMender/">Back
            to home</a>
    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            </ul>
            <p class="text-center text-body-secondary text text-colour">© MindMender, 2024</p>
        </footer>
    </div>
</body>

</html>
